{
  "name": "2nd-attempt-book-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd docusaurus && npm install && npm run build",
    "dev": "cd docusaurus && npm install && npm run start"
  },
  "engines": {
    "node": ">=18.0"
  }
}